<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>Contact Me</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <form id="contactForm">
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Your name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="you@example.com" required>

        <label for="subject">Subject:</label>
        <input type="text" id="subject" placeholder="Subject" required>

        <label for="message">Message:</label>
        <textarea id="message" placeholder="Write your message..." required></textarea>

        <button type="submit">Send</button>
      </form>
    </section>
  </main>

  <footer>
    <p>© 2025 Angel Beulah K</p>
  </footer>
</body>
</html>