<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Angel Beulah K's Resume</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>Welcome to Angel Beulah K’s Resume</h1>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="intro">
      <img src="profile.jpg" alt="Angel Beulah K" class="profile-pic">
      <h2>Hello! I'm Angel Beulah K</h2>
      <p>I'm a Computer Science student passionate about building beautiful and efficient web applications.</p>
      <blockquote>"Code with purpose, design with heart."</blockquote>
    </section>
  </main>

  <footer>
    <p>© 2025 Angel Beulah K | Gopalan College of Engineering and Management</p>
  </footer>
</body>
</html>