<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>My Resume</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html" class="active">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Personal Information</h2>
      <p><strong>Name:</strong> Angel Beulah K</p>
      <p><strong>Address:</strong> Bangalore, India</p>
      <p><strong>Contact:</strong> angelbeulah@example.com</p>
    </section>

    <section>
      <h2>Education</h2>
      <table>
        <tr><th>Degree</th><th>Institution</th><th>Year</th></tr>
        <tr><td>B.E. in Computer Science</td><td>Gopalan College of Engineering and Management</td><td>2023–2027</td></tr>
      </table>
    </section>

    <section>
      <h2>Skills</h2>
      <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>Python, C</li>
        <li>Team Collaboration</li>
        <li>Problem Solving</li>
      </ul>
    </section>

    <section>
      <h2>Projects</h2>
      <ul>
        <li><strong>DNA Sequence Matching</strong> — A Python-based project comparing DNA patterns efficiently.</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© 2025 Angel Beulah K</p>
  </footer>
</body>
</html>