body {
  font-family: 'Poppins', sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  color: #333;
}

header {
  background: linear-gradient(to right, #4b6cb7, #182848);
  color: white;
  padding: 15px;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav ul li a.active, nav ul li a:hover {
  border-bottom: 2px solid yellow;
}

main {
  padding: 20px;
}

.profile-pic {
  width: 180px;
  border-radius: 50%;
}

form {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

input, textarea {
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  background: #4b6cb7;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #182848;
}